/*
Напишите программу, которая читает натуральное число, содержащее одну и более цифр. 
Определить, что это число является палиндромом, то есть, оно не меняет своего значения при просмотре слева-направо и справа-налево. 
Например: 121, 23032, 11 и т.п. Если число является палиндромом, то в консоль вывести строку "yes", иначе - строку "no".
*/

#include <stdio.h>

int main() {
    int s, original, reversed = 0;
    
    if(scanf("%d", &s) != 1) {
        return 0;
    }

    original = s;

    while(s != 0) {
        int digit = s % 10; 
        reversed = reversed * 10 + digit; 
        s = s / 10;
    }

    if (original == reversed) {
        printf("yes");
    } else {
        printf("no");
    }

    return 0;
}

