/*
Напишите программу, которая читает из входного потока натуральное число n. 
Вычислить сумму всех натуральных чисел (больше 1 и меньше n), которые кратны или 3 или 5. 
Результат (сумму) вывести в консоль в виде одного целого числа. 

Пример: n = 10, имеем числа: 3, 5, 6, 9. Их сумма равна 23.
*/

#include <stdio.h>

int main(void)
{
    int n, m = 0;
    scanf("%d", &n);

    for (int i = 2; i < n; i++) {
        if ((i % 3 == 0) || (i % 5 == 0)) {
            m += i;
            //printf("%d", i);
        }
    }
    printf("%d", m);
    return 0;
}
