/*
Продолжите программу, в которой из входного потока читаются величины:

a0 - первый член арифметической прогрессии;
d - разность арифметической прогрессии;
n - количество членов арифметической прогрессии.
Необходимо вычислить первые n членов арифметической прогрессии и вывести их по порядку в одну строчку через пробел. Члены прогрессии вычисляются по следующей схеме:

a0 - первый член;
a0 + d - второй член;
a0 + 2d - третий член;
...
a0 + (n-1)*d - n-й член
*/

#include <stdio.h>

int main() {
    int a0, d, n;
    
    // Ввод значений a0, d и n
    scanf("%d; %d; %d", &a0, &d, &n);
    
    // Вычисление и вывод первых n членов арифметической прогрессии
    for (int i = 0; i < n; i++) {
        int ai = a0 + i * d;
        printf("%d", ai);
        if (i < n - 1) {
            printf(" ");  // Добавляем пробел между числами, кроме последнего
        }
    }
    
    return 0;
}
